dev:
  name: "Dev"
  pm: Eric Brinkman
  em: Tim Zallmann
  pmm: John Jeremiah
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Ramya Authappan

cicd:
  name: "CI/CD"
  pm: Kenny Johnston
  em: Dalia Havens
  pmm: William Chia
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

ops:
  name: "Ops"
  pm: Kenny Johnston
  em: Dalia Havens
  pmm: William Chia
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

secure:
  name: "Secure"
  pm: Kenny Johnston
  em: Dalia Havens
  pmm: Cindy Blake
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

defend:
  name: "Defend"
  pm: Kenny Johnston
  em: Dalia Havens
  pmm: Cindy Blake
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

growth:
  name: "Growth"
  pm: Eric Brinkman
  em: Tommy Morgan
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri

enablement:
  name: "Enablement"
  pm: Eric Brinkman
  em: Tommy Morgan
  pmm: Ashish Kuthiala
  cm: Erica Lindberg
  tw: Mike Lewis
  qm: Mek Stittri
